<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/introjs.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>
  <!-- Practice Room modal-->
  <div id="practice-room-modal" class="modal">
    <div class="modal-content">
        <h4>Practice Room</h4>
        <p>The <strong>Practice Room</strong> lets you do a set of practice tasks.</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>

<div id="task-container"></div>

<script type="text/javascript" src="bundle.js"></script>
<!-- <script type="text/javascript" src="js/intro.js"></script> -->
</body>
</html>